# springboot_base

./: pom.xml  readme.md
db/: springboot_base.sql
springboot_common/: pom.xml
springboot_common/src/main/java/com/winston/config/: CorsConfig.java  SecurityCoreConfig.java  SwaggerConfig.java
springboot_common/src/main/java/com/winston/constant/: Commons.java
springboot_common/src/main/java/com/winston/exception/: ErrorException.java  GlobalExceptionHandler.java
springboot_common/src/main/java/com/winston/jwt/: TokenService.java
springboot_common/src/main/java/com/winston/jwt/comment/: JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java
springboot_common/src/main/java/com/winston/redis/: RedisService.java
springboot_common/src/main/java/com/winston/redis/key/: BasePrefix.java  KeyPrefix.java  SessionRedisKey.java  TokenKey.java
springboot_common/src/main/java/com/winston/result/: CodeMsg.java  Result.java
springboot_common/src/main/java/com/winston/utils/: ExcelUtil.java  FileUtil.java  PasswordHelper.java  TimeUtile.java  VideoUtil.java
springboot_db/: pom.xml
springboot_db/src/main/java/com/winston/entity/: ExcelEnTity.java  ExcelEnTityExample.java  ExcelEntityTest.java  Parameter.java  ParameterExample.java  User.java  UserExample.java
springboot_db/src/main/java/com/winston/mapper/: ExcelEnTityMapper.java  ParameterMapper.java
springboot_db/src/main/java/com/winston/service/: IFileService.java  IPermissionService.java  IRoleService.java  IUserService.java
springboot_db/src/main/java/com/winston/service/impl/: FileServiceBaseImpl.java  FileServiceImpl.java  PermissionServiceBaseImpl.java  PermissionServiceImpl.java  RolePermissionServiceBaseImpl.java  RolePermissionServiceImpl.java  RoleServiceBaseImpl.java  RoleServiceImpl.java  UserRoleServiceBaseImpl.java  UserRoleServiceImpl.java  UserServiceBaseImpl.java  UserServiceImpl.java
springboot_db/src/main/resources/generator/: generatorConfig.xml
springboot_db/src/main/resources/mapper/: ExcelEnTityMapper.xml  ParameterMapper.xml  UserMapper.xml
springboot_no_shiro/: pom.xml
springboot_no_shiro/src/main/java/com/winston/config/: WebNoShiroConfig.java
springboot_no_shiro/src/main/java/com/winston/controller/: LoginController.java
springboot_no_shiro/src/main/java/com/winston/interceptor/: Logininterceptor.java
springboot_no_shiro/src/main/java/com/winston/service/: LoginService.java
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/winston/config/: MyRedisManager.java  ShiroConfig.java
springboot_shiro/src/main/java/com/winston/controller/: LoginController.java
springboot_shiro/src/main/java/com/winston/filters/: MyAuthenticationFilter.java  MyShiroRealm.java  PerFilter.java
springboot_shiro/src/main/java/com/winston/service/: LoginService.java
springboot_web/: pom.xml
springboot_web/src/main/java/com/winston/: WebApplication.java
springboot_web/src/main/java/com/winston/config/: RedisConfig.java
springboot_web/src/main/java/com/winston/controller/: ExcelController.java  UserController.java
springboot_web/src/main/java/com/winston/service/: IExcelEntityService.java
springboot_web/src/main/java/com/winston/service/impl/: ExcelEntityServiceImpl.java  UserServiceImpl.java
springboot_web/src/main/resources/: application-dev.yml
springboot_web_shiro/: pom.xml
springboot_web_shiro/src/main/java/com/winston/: WebShiroApplication.java
springboot_web_shiro/src/main/java/com/winston/controller/: PermissionController.java  UserController.java
springboot_web_shiro/src/main/java/com/winston/service/impl/: UserServiceImpl.java  UserServiceShiroImpl.java
